l = int(input("Введите кол-во экспонатов: "))
years = int(input("Введите кол-во лет: "))
print("Кол-во экспонатов, просмотренное за ", years," лет:", years * 35040)

print("Кол-во минут: ", l * 5)
print("Кол-во дней: ", (l * 5) // 60 // 8)
print("Кол-во лет: ", (l * 5) // 60 // 8 // 365)
